OPENAI_API_KEY=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

OPENROUTER_API_KEY=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
